<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Hyperlink Story</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="jquery.js"></script>
    <script src="main.js"></script>
  </head>

  <body>

    <div id="backgroundSelector">

      <h3>Theme:</h3>
      <div id="lightTheme" class="backgroundBox"><div class="boxText">Light</div></div>
      <div id="darkTheme" class="backgroundBox"><div class="boxText">Dark</div></div>
      <h3>Background Image:</h3>
      <div id="none" class="backgroundBox"><div class="boxText">None</div></div>
      <div id="adventureTheme" class="backgroundBox"><div class="boxText">Adventure</div></div>


    </div>


    <div id="mapContainer">
      <div id="clickCounter"><div id="clicksRemaining">Clicks Remaining: <span id="clicks"></span></div></div>
      <div id="label" class="box"><div class="boxText">Map</div></div>
      <div id="box0" class="box"><div class="boxText">Info</div></div>
      <div id="connect1" class="connector"></div>
      <div id="box1" class="box"><div class="boxText">Intro</div></div>
      <div id="connect2" class="connector"></div>
      <div id="box2" class="box"><div class="boxText">W.W.U.</div></div>
      <div id="connect3" class="connector"></div>
      <div id="box3" class="box"><div class="boxText">C.O.B.S</div></div>
    </div>

    <div id = "page0" class="page">
      <h2>Info</h2>
      <p>
        Hello, and welcome to this Interactive Hyper-text story.
        Throughout your visit, you will notice a map
        (top left) grow as you open different nodes. At any time
        you can click on a map node you have discovered, and that
        information will be displayed.
        <br><br>
        Additionally, as you discover new pages in the story you will
        unlock backgrounds that you can apply to the theme.<br><br>
        [Unfinished] Hidden among the pages is an easter egg, along with a challenge
        to find it within 15 clicks. <br><br>
        <span class='link' id="continue">Click here to continue to the content.</span>
      </p>
    </div>

    <div id = "page1" class="page">
      <h2>Intro</h2>
      <figure>
        <img src="images/me.jpeg" alt="Me sitting in a tree with Gizmo the cat" width="400px">
        <figcaption>This is me, in a tree, with my cat named Gizmo.</figcaption>
      </figure>
      <p>
        After graduating Highschool I was presented with a choice: <br>
        continue my path of education and go to <span class="link" id="college">College</span>
        at Western <br> Washington University, or take a
        <span class="link" id="gapYear">Gap Year</span> and gain
        more outdoor/leadership experience with Outward Bound.
      </p>
      <img id="wwu" src="images/wwu.jpg" alt="Western Washington University" width="200px">
      <img id="cobs" src="images/cobs.png" alt="Colorado Outward Bound School"
      width="200px">
    </div>

    <div id="page2" class="page">
      <h2>W.W.U</h2>
      <p>
        After my gap year I was ready to go to College. I was already
        in love with the Pacific Northwest, so Western was a perfect
        school for me to stay close to what makes me
        <span class="link" id="fun">happy</span>, and persue my
        <span class="link" id="study">interest</span> of Computer science.
      </p>
    </div>

    <div id = "page3" class="page">
      <h2>C.O.B.S</h2>
      <p>
        My dad introduced me to an organization called
        Outward Bound, and after some consideration,
        I decided to take a Semester course and learn more
        about how to lead in the outdoors. The expedition took place
        in various parts of the <span class="link" id="U.S"> United States</span>,
        and ended in <span class="link" id="ecuador">Ecuador<span>.
      </p>

      <div id="page4" class="page">
        <p>
          <span class="link" id="4left">Left?</span>, or
          <span class="link" id="4right">Right?</span>
        </p>
      </div>

      <div id="page5" class="page">
        <p>
          <span class="link" id="4left">Left?</span>, or
          <span class="link" id="4right">Right?</span>
        </p>
      </div>

      <div id="page6" class="page">
        <p>
          <span class="link" id="4left">Left?</span>, or
          <span class="link" id="4right">Right?</span>
        </p>
      </div>

      <div id="page7" class="page">
        <p>
          <span class="link" id="4left">Left?</span>, or
          <span class="link" id="4right">Right?</span>
        </p>
      </div>


    </div>
  </body>
</html>
